# suppress inspection "UnusedProperty" for whole file
spring.datasource-secondary.jdbc-url=jdbc:mysql://localhost:3306/movies
spring.datasource-secondary.username=root
spring.datasource-secondary.password=pass123
spring.datasource-secondary.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=false
#spring.jpa.show-sql: true