# HexagonalSpring_Modular

./: .gitignore  LICENSE  README.md  pom.xml
domain/: pom.xml
domain/src/main/java/domain/: AbstractAccountFactory.java  AbstractMovieFactory.java  Account.java  Movie.java
domain/src/main/java/main_d/: Account.java  AccountList.java  Movie.java
domain_imp/: pom.xml
domain_imp/src/main/java/domain_imp/: AccountFactory.java  AccountImp.java  MovieFactory.java  MovieImp.java
domain_imp/src/main/java/main_d/: AccountImp.java  AccountListImp.java  MovieImp.java
main/: pom.xml  spring-native(untested).sh  spring-native.bat
main/src/main/java/main/: DBemulation.java  Main.java
main/src/main/resources/: application.properties
persistence_modules/adapter_out_persistence_databasePrimary/: pom.xml
persistence_modules/adapter_out_persistence_databaseSecondary/: pom.xml
persistence_modules/adapter_out_persistence_databaseSecondary/src/main/resources/: application-databaseSecondary.properties
persistence_modules/application_port_out_queries/: pom.xml
persistence_modules/databasePrimary/: pom.xml
persistence_modules/databasePrimary/src/main/java/persistence/databasePrimary/: AccountAdapter.java  AccountJpaEntity.java  AccountJpaRepository.java  ConfigurationPrimary.java
persistence_modules/databasePrimary/src/main/resources/: application-databasePrimary.properties
persistence_modules/databaseSecondary/: pom.xml
persistence_modules/databaseSecondary/src/main/java/persistence/databaseSecondary/: ConfigurationSecondary.java  MovieAdapter.java  MovieJpaEntity.java  MovieJpaRepository.java
persistence_modules/queries/: pom.xml
persistence_modules/queries/src/main/java/queries/: LoadAccount.java  LoadMovie.java  UpdateAccount.java
web_account/: pom.xml
web_account/src/main/java/main_d/adapter/in/rest/: DepositController.java  WithdrawController.java
web_account/src/main/java/main_d/application/dto/: CommandBalanceDTO.java
web_account/src/main/java/main_d/application/port/in/: DepositUseCase.java  WithdrawUseCase.java
web_account/src/main/java/main_d/application/service/: DepositService.java  WithdrawService.java
web_account/src/main/java/web_account/adapter/in/rest/: DepositController.java  WithdrawController.java
web_account/src/main/java/web_account/application/dto/: CommandBalanceDTO.java
web_account/src/main/java/web_account/application/port/in/: DepositUseCase.java  WithdrawUseCase.java
web_account/src/main/java/web_account/application/service/: DepositService.java  WithdrawService.java
web_accountList/: pom.xml
web_accountList/src/main/java/main_d/adapter/in/rest/: GetAccountsBalanceAboveController.java
web_accountList/src/main/java/main_d/application/dto/: CommandListDTO.java
web_accountList/src/main/java/main_d/application/service/: GetAccountsBalanceService.java
web_modules/web_account/: pom.xml
web_modules/web_account/src/main/java/main_d/adapter/in/rest/: GetAccountsBalanceAboveController.java
web_modules/web_account/src/main/java/main_d/application/dto/: CommandListDTO.java
web_modules/web_account/src/main/java/main_d/application/port/in/: GetAccountsBalanceUseCase.java
web_modules/web_account/src/main/java/main_d/application/service/: DepositService.java  GetAccountsBalanceService.java  WithdrawService.java
web_modules/web_account/src/main/java/web/adapter/in/rest/: DepositController.java  WithdrawController.java
web_modules/web_account/src/main/java/web/application/dto/: CommandBalanceDTO.java
web_modules/web_account/src/main/java/web/application/port/in/: DepositUseCase.java  WithdrawUseCase.java
web_modules/web_account/src/main/java/web/application/service/: DepositService.java  WithdrawService.java
web_modules/web_movie/: pom.xml
web_modules/web_movie/src/main/java/main_d/adapter/in/rest/: LoadMovieController.java
web_modules/web_movie/src/main/java/main_d/application/dto/: CommandMovieDTO.java
web_modules/web_movie/src/main/java/main_d/application/port/in/: LoadMovieUseCase.java
web_modules/web_movie/src/main/java/main_d/application/service/: GetMovieService.java
web_modules/web_movie/src/main/java/web/adapter/in/rest/: LoadMovieController.java
web_modules/web_movie/src/main/java/web/application/dto/: CommandMovieDTO.java
web_modules/web_movie/src/main/java/web/application/port/in/: LoadMovieUseCase.java
web_modules/web_movie/src/main/java/web/application/service/: GetMovieService.java
