# suppress inspection "UnusedProperty" for whole file
spring.datasource-primary.jdbc-url=jdbc:mysql://localhost:3306/accounts
spring.datasource-primary.username=root
spring.datasource-primary.password=pass123
spring.datasource-primary.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=false
#spring.jpa.show-sql: true