<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tsechelidisMichail</groupId>
        <artifactId>HexagonalSpring_Modular</artifactId>
        <version>2.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>web_account</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>tsechelidisMichail</groupId>
            <artifactId>domain</artifactId>
            <version>${version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>tsechelidisMichail</groupId>
            <artifactId>queries</artifactId>
            <version>${version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>tsechelidisMichail</groupId>
            <artifactId>domain_imp</artifactId>
            <version>${version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>tsechelidisMichail</groupId>
            <artifactId>databasePrimary</artifactId>
            <version>${version}</version>
            <scope>runtime</scope>
        </dependency>

    </dependencies>

</project>